<!DOCTYPE html>
<html>

<head>
  <!-- hier zet je de code in de head tags -->
  <title> Webpagina Wincacadamy </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header class="header">
    <h1 class="H1">Films & Documentaires 2020</h1>
    <nav class="menu">
      <ul class="list-menu">
        <li class="menu-item"><a href="bioscoop_2020.html">Bioscoop</a></li>
        <li class="menu-item"><a href="documentaires.html">Documentaires</a></li>
      </ul>

    </nav>
  </header>

  <main class="main">
    <h2 class="H2">Films</h2>
    <p class="title">Favoriete films 2020</p>
    <ul id="gray-background">
      <li a href="">Burden</li>
      <li a href="">Richard Jewell</li>
      <li a href="">1917</li>
    </ul>

    <h2 class="H2">Documentaires</h2>
    <p class="title">Favoriete Documentaires 2020</p>
    <ul id="gray-background">
      <li a href="">The Kingmaker</li>
      <li a href="">Welcome to Chechnya</li>
      <li a href="">Diego Maradona</li>
    </ul>
  </main>
</body>

<footer class="footer">
  <h4>Webpagina door Tim Groenewoud</h4>
</footer>

</html>